<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionNewsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/com_hive_sdk_promotion_dialog_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/frameLayout_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.0444"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Space
            android:id="@+id/frameLayout_marginBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.0444"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <FrameLayout
            android:background="@drawable/promotion_news_frame"
            app:layout_constraintDimensionRatio="617:329"
            android:id="@+id/frameLayout_frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout_marginTop"
            app:layout_constraintBottom_toTopOf="@id/frameLayout_marginBottom"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- top layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentLayout_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/contentLayout_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <Space
                        android:id="@+id/contentLayout_marginStart"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.00648"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <Space
                        android:id="@+id/contentLayout_marginEnd"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.00648"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <Space
                        android:id="@+id/contentLayout_marginTop"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.01215"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contentLayout"
                        app:layout_constraintStart_toEndOf="@id/contentLayout_marginStart"
                        app:layout_constraintEnd_toStartOf="@id/contentLayout_marginEnd"
                        app:layout_constraintTop_toBottomOf="@id/contentLayout_marginTop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp">


                        <FrameLayout
                            android:id="@+id/contentViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.75925" />



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tabLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.25"
                            android:layout_width="0dp"
                            android:layout_height="0dp">

                            <Space
                                app:layout_constraintDimensionRatio="135:10"
                                android:id="@+id/tabList_marginTop"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <!-- Todo disker -->
                            <ListView
                                android:listSelector="@android:color/transparent"
                                android:cacheColorHint="@android:color/transparent"
                                android:overScrollMode="never"
                                android:fadingEdgeLength="0dp"
                                android:divider="@null"
                                android:scrollbars="none"
                                android:footerDividersEnabled="false"
                                android:headerDividersEnabled="false"
                                android:id="@+id/tabList"
                                android:layout_width="0dp"
                                android:layout_height="250dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tabList_marginTop" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- bottom layout -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/promotion_news_frame_bottom"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.11643"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/contentLayout_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <!-- close button -->
        <Space
            android:id="@+id/frameLayout_frameLayout_padding_End"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.03947"

            app:layout_constraintTop_toTopOf="@+id/frameLayout_frameLayout"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_frameLayout"
            app:layout_constraintEnd_toEndOf="@id/frameLayout_frameLayout"/>

        <Space
            android:id="@+id/frameLayout_frameLayout_padding_Top"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072222"

            app:layout_constraintStart_toStartOf="@+id/frameLayout_frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout_frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_frameLayout"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame_close_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="@id/frameLayout_frameLayout_padding_End"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_frameLayout_padding_Top"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.04736"
            app:layout_constraintDimensionRatio="1:1"

            app:srcCompat="@drawable/promotion_news_v2_frame_close_btn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>