<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsV2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/com_hive_sdk_promotion_dialog_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/frameLayout_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.0444"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Space
            android:id="@+id/frameLayout_marginBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.0444"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/frameLayout_frameLayout"
            android:background="@drawable/promotion_news_frame"

            app:layout_constraintDimensionRatio="617:329"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout_marginTop"
            app:layout_constraintBottom_toTopOf="@id/frameLayout_marginBottom"

            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:id="@+id/contentLayout_marginStart"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.007299"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <Space
                    android:id="@+id/contentLayout_marginEnd"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.007299"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <Space
                    android:id="@+id/contentLayout_marginTop"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.013698"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <Space
                    android:id="@+id/contentLayout_marginBottom"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.013698"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <!-- TODO round 처리 -->
                <com.disker.promotionnews.PromotionCustomViewRoundedCorner
                    app:round="12dp"

                    android:id="@+id/contentLayout_round"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/contentLayout_marginBottom"
                    app:layout_constraintEnd_toStartOf="@id/contentLayout_marginEnd"
                    app:layout_constraintStart_toEndOf="@id/contentLayout_marginStart"
                    app:layout_constraintTop_toBottomOf="@id/contentLayout_marginTop">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- top layout-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/contentLayout_top"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.disker.promotionnews.PromotionCustomViewRoundedCorner
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.75925">

                                <FrameLayout
                                    android:id="@+id/contentViewLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </com.disker.promotionnews.PromotionCustomViewRoundedCorner>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tabLayout"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.24876"
                                android:layout_width="0dp"
                                android:layout_height="0dp">

                                <!--<ListView
                                    android:listSelector="@android:color/transparent"
                                    android:cacheColorHint="@android:color/transparent"
                                    android:overScrollMode="never"
                                    android:fadingEdgeLength="0dp"
                                    android:divider="@null"
                                    android:scrollbars="none"
                                    android:footerDividersEnabled="false"
                                    android:headerDividersEnabled="false"
                                    android:id="@+id/tabList"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>-->

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/tabList"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- bottom layout -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/contentLayout_bottom"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/promotion_news_v2_frame_bottom"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.109375">

                            <Space
                                android:id="@+id/forceBtn_marginStart"
                                android:layout_width="0dp"
                                android:layout_height="0dp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.01809"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/forceBtn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/forceBtn_marginStart"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_default="percent"
                                app:layout_constraintHeight_percent="0.61764"

                                app:srcCompat="@drawable/promotion_news_v2_force_btn"
                                />

                            <Space
                                android:id="@+id/forceTextView_marginStart"
                                android:layout_width="0dp"
                                android:layout_height="0dp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/forceBtn"
                                app:layout_constraintWidth_default="percent"
                                app:layout_constraintWidth_percent="0.009868"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/forceTextView"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="오늘은 그만 보기"
                                android:textColor="@color/com_hive_sdk_promotion_news_tab_item_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/forceTextView_marginStart"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.disker.promotionnews.PromotionCustomViewRoundedCorner>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <!-- close button -->
        <Space
            android:id="@+id/frameLayout_frameLayout_padding_End"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.03947"

            app:layout_constraintTop_toTopOf="@+id/frameLayout_frameLayout"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_frameLayout"
            app:layout_constraintEnd_toEndOf="@id/frameLayout_frameLayout"/>

        <Space
            android:id="@+id/frameLayout_frameLayout_padding_Top"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072222"

            app:layout_constraintStart_toStartOf="@+id/frameLayout_frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout_frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_frameLayout"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frame_close_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="@id/frameLayout_frameLayout_padding_End"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_frameLayout_padding_Top"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.04736"
            app:layout_constraintDimensionRatio="1:1"

            app:srcCompat="@drawable/promotion_news_v2_frame_close_btn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>