<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_imageView"
        app:srcCompat="@drawable/promotion_news_v2_back_btn"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"

        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_imageView"
        app:srcCompat="@drawable/promotion_news_v2_fullscreen_close_btn"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_width="34dp"
        android:layout_height="34dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>