<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabItem_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabItem_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/promotion_news_tab_item_background"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Space
        android:id="@+id/tabItem_icon_marginTop"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09803"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/tabItem_icon_marginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.62745">

        <Space
            android:id="@+id/tabItem_icon_marginStart"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintDimensionRatio="14:32"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tabItem_icon"
            app:layout_constraintStart_toEndOf="@id/tabItem_icon_marginStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.625"

            app:layout_constraintDimensionRatio="1:1"
            app:srcCompat="@drawable/promotion_news_tab_item_default_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabItem_textView_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tabItem_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Space
                android:id="@+id/tabItem_icon_marginEnd"
                app:layout_constraintDimensionRatio="4:32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="default"
                android:gravity="center_vertical"
                android:id="@+id/tabItem_textView"
                app:layout_constraintStart_toEndOf="@+id/tabItem_icon_marginEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/com_hive_sdk_promotion_news_tab_item_color"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tabItem_badge"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tabItem_textView_layout"
            app:layout_constraintHeight_percent="0.1875"
            app:layout_constraintDimensionRatio="1:1"
            app:srcCompat="@drawable/promotion_news_v2_badge"/>


        <Space
            android:id="@+id/tabItem_textView_layout_marginEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toEndOf="@id/tabItem_textView_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:32"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>