<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabItem_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/promotion_news_tab_item_background"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Space
        android:id="@+id/tabItem_icon_marginStart"
        app:layout_constraintWidth_percent="0.0888"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabItem_icon"
        app:layout_constraintStart_toEndOf="@id/tabItem_icon_marginStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1333"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/promotion_news_tab_item_default_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Space
        android:id="@+id/tabItem_icon_marginEnd"
        app:layout_constraintWidth_percent="0.029629"
        app:layout_constraintWidth_default="percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tabItem_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="default"
        android:gravity="center_vertical"
        android:id="@+id/tabItem_textView"
        app:layout_constraintStart_toEndOf="@+id/tabItem_icon_marginEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/com_hive_sdk_promotion_news_tab_item_color"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Space
        android:id="@+id/news_badge_imageView_marginTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16666"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <Space
        android:id="@+id/news_badge_imageView_marginStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.059259"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/news_badge_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/news_badge_imageView_marginTop"
        app:layout_constraintStart_toEndOf="@id/news_badge_imageView_marginStart"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/promotion_news_v2_badge"/>



</androidx.constraintlayout.widget.ConstraintLayout>